B00FU83YWS_144_A2V66HFJ93O4SH:0,negative
B00FU83YWS_144_A2V66HFJ93O4SH:1,negative
B00FU83YWS_144_A2V66HFJ93O4SH:2,negative
B00FU83YWS_144_A2V66HFJ93O4SH:3,negative
B00FU83YWS_144_A2V66HFJ93O4SH:4,negative
B00FU83YWS_144_A2V66HFJ93O4SH:4,negative
B00FU83YWS_144_A2V66HFJ93O4SH:4,negative
230:0,negative
230:1,negative
230:2,negative
230:3,negative
230:4,negative
230:4,negative
230:4,negative
230:5,negative
230:6,negative
230:7,negative
230:7,negative
230:7,negative
230:8,negative
230:8,negative
230:9,negative
230:10,neutral
230:11,negative
230:12,negative
230:13,negative
230:14,negative
230:17,negative
230:18,negative
230:19,negative
B00KMRGF28_227_A1JSUB9AKX4S7H:0,negative
B00KMRGF28_227_A1JSUB9AKX4S7H:1,negative
B00KMRGF28_227_A1JSUB9AKX4S7H:1,negative
289:0,positive
289:1,positive
289:1,neutral
289:2,positive
289:2,positive
289:3,positive
289:4,positive
289:4,positive
289:5,positive
289:6,positive
289:7,positive
289:8,positive
289:9,negative
289:9,positive
289:10,positive
289:10,negative
289:11,positive
289:12,positive
375:0,positive
375:0,positive
375:1,positive
375:2,negative
375:2,positive
B00KMRGF28_284_A3FA96H7RRL740:0,negative
B00KMRGF28_284_A3FA96H7RRL740:1,negative
B00KMRGF28_284_A3FA96H7RRL740:2,negative
B00KMRGF28_380_A3NKFNBLS4N4RJ:0,positive
B00KMRGF28_380_A3NKFNBLS4N4RJ:0,positive
B00KMRGF28_380_A3NKFNBLS4N4RJ:0,positive
B00KMRGF28_380_A3NKFNBLS4N4RJ:0,negative
121:1,negative
121:1,negative
121:1,negative
121:1,negative
121:1,negative
121:2,negative
121:2,negative
121:3,negative
334:0,negative
334:1,negative
334:2,negative
334:3,negative
318:0,positive
318:0,neutral
318:0,negative
318:0,negative
318:1,positive
318:1,positive
318:2,positive
318:2,positive
318:2,positive
275:0,positive
275:0,positive
275:2,positive
148:0,negative
148:2,negative
148:3,negative
359:2,negative
359:2,negative
359:3,negative
359:4,negative
359:5,negative
359:6,negative
359:7,negative
359:8,negative
359:9,negative
B00KMRGF28_200_A1SHTXCLHRR3TT:1,positive
B00KMRGF28_200_A1SHTXCLHRR3TT:1,negative
B00FU83YWS_202_A3SJE9OV4SEP8I:1,negative
B00FU83YWS_202_A3SJE9OV4SEP8I:1,negative
B00FU83YWS_202_A3SJE9OV4SEP8I:2,positive
B00KMRGF28_47_A1K5HRS73WO4T6:0,negative
B00KMRGF28_47_A1K5HRS73WO4T6:1,negative
7:1,negative
7:2,negative
29:0,positive
29:5,positive
29:6,positive
29:7,positive
29:8,positive
29:10,positive
29:10,positive
270:0,positive
270:1,negative
B00KMRGF28_12_A25B2Q7A775WAE:0,positive
B00KMRGF28_12_A25B2Q7A775WAE:0,positive
B00KMRGF28_12_A25B2Q7A775WAE:0,neutral
B00KMRGF28_12_A25B2Q7A775WAE:1,positive
B00KMRGF28_12_A25B2Q7A775WAE:2,positive
B00KMRGF28_12_A25B2Q7A775WAE:3,positive
B00KMRGF28_12_A25B2Q7A775WAE:3,positive
B00FU83YWS_61_A1TAIZR02ODKET:0,positive
B00FU83YWS_61_A1TAIZR02ODKET:0,negative
B00FU83YWS_61_A1TAIZR02ODKET:1,positive
B00FU83YWS_61_A1TAIZR02ODKET:1,negative
B00FU83YWS_61_A1TAIZR02ODKET:2,negative
B00FU83YWS_61_A1TAIZR02ODKET:3,negative
B0096VDM8G_57_A2MZ152WGRBXCC:0,positive
B0096VDM8G_57_A2MZ152WGRBXCC:1,positive
B0096VDM8G_57_A2MZ152WGRBXCC:1,positive
B0096VDM8G_57_A2MZ152WGRBXCC:1,positive
B0096VDM8G_57_A2MZ152WGRBXCC:1,neutral
B0096VDM8G_57_A2MZ152WGRBXCC:2,negative
B0096VDM8G_57_A2MZ152WGRBXCC:3,neutral
B0096VDM8G_5_A2Q6ZHSO5QDPRQ:0,positive
B0096VDM8G_5_A2Q6ZHSO5QDPRQ:1,positive
B0096VDM8G_5_A2Q6ZHSO5QDPRQ:1,positive
B0096VDM8G_5_A2Q6ZHSO5QDPRQ:3,positive
B0096VDM8G_5_A2Q6ZHSO5QDPRQ:4,positive
B0096VDM8G_5_A2Q6ZHSO5QDPRQ:4,positive
B0096VDM8G_5_A2Q6ZHSO5QDPRQ:4,positive
B0096VDM8G_5_A2Q6ZHSO5QDPRQ:5,positive
B0096VDM8G_5_A2Q6ZHSO5QDPRQ:6,positive
B0096VDM8G_5_A2Q6ZHSO5QDPRQ:6,positive
B0096VDM8G_5_A2Q6ZHSO5QDPRQ:7,positive
B00KMRGF28_316_A3L8EIJHMTXINF:0,negative
B00KMRGF28_316_A3L8EIJHMTXINF:1,negative
149:0,negative
149:1,negative
149:2,negative
149:3,negative
149:3,negative
149:4,negative
149:5,negative
169:0,positive
169:0,positive
169:0,positive
169:0,positive
B0096VDM8G_29_A1JFXUCXT356UK:0,positive
B0096VDM8G_29_A1JFXUCXT356UK:4,positive
B0096VDM8G_29_A1JFXUCXT356UK:5,positive
B0096VDM8G_29_A1JFXUCXT356UK:6,positive
B0096VDM8G_29_A1JFXUCXT356UK:6,positive
B0096VDM8G_29_A1JFXUCXT356UK:7,neutral
B0096VDM8G_29_A1JFXUCXT356UK:8,positive
B0096VDM8G_29_A1JFXUCXT356UK:8,positive
B00FU83YWS_205_ALTYOQRHM0AP7:0,positive
B00FU83YWS_205_ALTYOQRHM0AP7:1,neutral
B00FU83YWS_205_ALTYOQRHM0AP7:1,positive
B00FU83YWS_205_ALTYOQRHM0AP7:2,negative
216:0,negative
B0096VDM8G_17_AO81S50LQB6N8:0,positive
B0096VDM8G_37_A2PEWB5QXSPVR9:0,positive
B0096VDM8G_37_A2PEWB5QXSPVR9:0,positive
256:1,positive
256:1,positive
256:2,positive
256:2,positive
256:3,positive
256:4,positive
256:4,positive
256:6,positive
307:1,positive
307:2,positive
307:2,positive
307:3,positive
307:5,positive
307:5,positive
307:5,positive
307:6,positive
307:8,positive
307:8,neutral
307:8,neutral
B00KMRGF28_96_A17B83D5U1E5W2:0,positive
B00KMRGF28_96_A17B83D5U1E5W2:1,positive
B00KMRGF28_96_A17B83D5U1E5W2:2,neutral
B00KMRGF28_96_A17B83D5U1E5W2:2,negative
B00KMRGF28_96_A17B83D5U1E5W2:3,positive
B00KMRGF28_96_A17B83D5U1E5W2:3,positive
B00KMRGF28_96_A17B83D5U1E5W2:4,positive
88:0,negative
88:0,negative
88:1,negative
88:2,negative
88:3,negative
88:4,negative
88:4,positive
332:0,negative
332:1,negative
332:2,negative
332:3,negative
332:3,negative
B00KMRGF28_109_A1EUFUJPPD4V05:0,negative
B00KMRGF28_109_A1EUFUJPPD4V05:1,negative
B00KMRGF28_109_A1EUFUJPPD4V05:1,negative
B00KMRGF28_109_A1EUFUJPPD4V05:1,neutral
B00KMRGF28_109_A1EUFUJPPD4V05:3,negative
56:0,positive
56:0,positive
56:1,positive
56:1,negative
56:2,neutral
56:2,positive
56:2,neutral
56:2,neutral
6:0,negative
6:1,neutral
6:2,neutral
6:2,negative
6:3,negative
6:4,negative
6:4,negative
6:5,negative
6:7,negative
6:8,negative
6:8,negative
6:9,negative
6:10,negative
6:11,negative
6:11,neutral
6:12,negative
6:12,negative
6:14,negative
6:15,negative
6:17,negative
B00KMRGF28_246_AHZ2QY0FTQK3R:0,positive
B00KMRGF28_246_AHZ2QY0FTQK3R:0,positive
159:0,positive
159:0,positive
159:1,positive
278:0,positive
278:0,positive
278:0,positive
273:0,positive
273:0,positive
273:1,neutral
273:2,positive
273:2,positive
273:3,positive
273:4,positive
273:4,positive
273:6,positive
273:7,positive
273:8,positive
273:8,positive
273:9,negative
273:9,positive
B0096VDM8G_32_ARJBI2V6ET8A4:1,neutral
B0096VDM8G_32_ARJBI2V6ET8A4:1,positive
B0096VDM8G_32_ARJBI2V6ET8A4:1,positive
B0096VDM8G_32_ARJBI2V6ET8A4:2,positive
B0096VDM8G_32_ARJBI2V6ET8A4:3,positive
B0096VDM8G_32_ARJBI2V6ET8A4:3,positive
B0096VDM8G_32_ARJBI2V6ET8A4:3,positive
B0096VDM8G_32_ARJBI2V6ET8A4:4,positive
B0096VDM8G_32_ARJBI2V6ET8A4:5,positive
B0096VDM8G_32_ARJBI2V6ET8A4:5,positive
105:2,negative
105:3,negative
105:4,negative
105:5,negative
105:6,negative
105:7,negative
105:8,negative
374:0,positive
374:1,negative
374:2,negative
374:2,negative
374:3,negative
374:3,negative
374:4,negative
374:5,negative
374:7,negative
374:8,positive
374:9,positive
374:9,positive
374:10,negative
374:11,negative
374:12,positive
374:12,positive
374:13,negative
374:13,negative
B00FU83YWS_200_A2P9XOT1E1YQZ0:0,positive
B00FU83YWS_200_A2P9XOT1E1YQZ0:0,neutral
B00FU83YWS_200_A2P9XOT1E1YQZ0:1,positive
B00FU83YWS_200_A2P9XOT1E1YQZ0:2,positive
B00FU83YWS_200_A2P9XOT1E1YQZ0:3,positive
B00FU83YWS_200_A2P9XOT1E1YQZ0:3,positive
B00FU83YWS_200_A2P9XOT1E1YQZ0:4,positive
B00FU83YWS_200_A2P9XOT1E1YQZ0:4,positive
B00FU83YWS_200_A2P9XOT1E1YQZ0:5,negative
B00FU83YWS_200_A2P9XOT1E1YQZ0:5,positive
B00FU83YWS_200_A2P9XOT1E1YQZ0:5,positive
B00FU83YWS_200_A2P9XOT1E1YQZ0:6,positive
82:1,positive
82:3,positive
82:3,positive
B00KMRGF28_31_AQRNSQCH3NRA5:0,positive
B00KMRGF28_31_AQRNSQCH3NRA5:0,positive
B00KMRGF28_31_AQRNSQCH3NRA5:0,positive
B00KMRGF28_31_AQRNSQCH3NRA5:1,positive
B00KMRGF28_31_AQRNSQCH3NRA5:1,positive
B00KMRGF28_31_AQRNSQCH3NRA5:1,positive
259:0,positive
259:2,positive
259:2,positive
259:3,positive
259:4,negative
259:6,positive
259:7,positive
259:7,positive
259:7,positive
259:8,positive
B00KMRGF28_110_A1DQBA28Z04UI1:0,negative
B00KMRGF28_110_A1DQBA28Z04UI1:0,negative
B00KMRGF28_110_A1DQBA28Z04UI1:1,negative
B00KMRGF28_110_A1DQBA28Z04UI1:2,negative
B00KMRGF28_110_A1DQBA28Z04UI1:3,negative
B00KMRGF28_110_A1DQBA28Z04UI1:4,negative
B00KMRGF28_110_A1DQBA28Z04UI1:4,neutral
143:0,negative
143:1,negative
143:1,negative
143:3,negative
78:0,positive
78:0,positive
78:0,positive
78:1,positive
24:0,negative
24:1,negative
24:2,negative
24:3,negative
24:3,negative
24:4,negative
24:5,negative
24:6,negative
24:7,negative
24:8,negative
24:9,negative
24:11,negative
24:12,negative
24:13,negative
24:14,negative
24:15,negative
B00KMRGF28_365_A2PNKW6SVO157M:0,negative
B00KMRGF28_365_A2PNKW6SVO157M:1,negative
B00KMRGF28_365_A2PNKW6SVO157M:2,negative
B00KMRGF28_365_A2PNKW6SVO157M:3,negative
B00KMRGF28_365_A2PNKW6SVO157M:4,negative
55:1,positive
55:1,positive
55:1,positive
55:2,positive
55:2,positive
55:3,positive
239:0,positive
239:1,positive
239:1,positive
239:4,positive
239:4,positive
239:4,positive
239:6,negative
239:7,neutral
239:8,neutral
239:9,positive
354:0,positive
354:0,neutral
354:1,positive
354:1,positive
354:2,positive
354:3,positive
285:0,positive
285:0,positive
285:0,positive
285:1,positive
285:2,positive
285:2,positive
285:2,positive
285:3,positive
285:4,positive
B00KMRGF28_163_A2D8S1LRNDVO7T:0,positive
B00KMRGF28_163_A2D8S1LRNDVO7T:0,positive
B00KMRGF28_163_A2D8S1LRNDVO7T:0,positive
B00KMRGF28_163_A2D8S1LRNDVO7T:1,negative
B00KMRGF28_163_A2D8S1LRNDVO7T:1,negative
B00KMRGF28_163_A2D8S1LRNDVO7T:2,negative
B00KMRGF28_163_A2D8S1LRNDVO7T:3,positive
B00KMRGF28_163_A2D8S1LRNDVO7T:3,positive
66:0,positive
66:1,positive
166:2,positive
166:3,positive
166:4,positive
166:5,positive
166:6,positive
166:7,positive
166:8,positive
166:9,positive
166:9,positive
166:11,positive
166:13,positive
166:13,positive
166:13,positive
166:13,positive
166:13,positive
166:14,neutral
166:14,positive
37:0,positive
37:1,positive
170:0,positive
170:2,positive
170:2,positive
170:3,positive
170:3,positive
B00KMRGF28_13_A29X881WVJ8402:0,positive
B00KMRGF28_13_A29X881WVJ8402:1,positive
52:2,positive
52:2,negative
52:3,negative
52:4,negative
52:9,negative
52:10,negative
52:11,negative
130:1,negative
130:1,negative
130:2,negative
130:3,negative
130:4,negative
130:5,negative
130:6,negative
130:7,negative
130:8,negative
130:9,negative
130:9,negative
130:10,negative
B00KMRGF28_176_A7M27ZVQA4N2X:0,positive
B00KMRGF28_176_A7M27ZVQA4N2X:1,neutral
B00KMRGF28_176_A7M27ZVQA4N2X:1,negative
B00KMRGF28_176_A7M27ZVQA4N2X:2,positive
B00KMRGF28_176_A7M27ZVQA4N2X:3,positive
B00KMRGF28_176_A7M27ZVQA4N2X:3,positive
B00KMRGF28_176_A7M27ZVQA4N2X:3,positive
B00KMRGF28_176_A7M27ZVQA4N2X:4,positive
B00KMRGF28_176_A7M27ZVQA4N2X:4,positive
B00KMRGF28_176_A7M27ZVQA4N2X:5,positive
B00KMRGF28_176_A7M27ZVQA4N2X:6,neutral
B00KMRGF28_176_A7M27ZVQA4N2X:7,positive
B00KMRGF28_176_A7M27ZVQA4N2X:8,positive
B00KMRGF28_176_A7M27ZVQA4N2X:9,positive
B00KMRGF28_176_A7M27ZVQA4N2X:10,positive
B00KMRGF28_335_A1FNSDXR0J2ITC:0,positive
B00KMRGF28_335_A1FNSDXR0J2ITC:1,positive
B00KMRGF28_335_A1FNSDXR0J2ITC:2,positive
B00KMRGF28_335_A1FNSDXR0J2ITC:2,negative
B00KMRGF28_335_A1FNSDXR0J2ITC:3,negative
B00KMRGF28_335_A1FNSDXR0J2ITC:4,positive
B00KMRGF28_335_A1FNSDXR0J2ITC:4,positive
295:0,positive
295:0,neutral
377:0,positive
377:1,positive
377:2,negative
377:3,negative
377:4,positive
342:0,positive
342:0,positive
342:1,positive
342:1,positive
342:1,positive
342:2,positive
342:3,neutral
342:4,positive
B0096VDM8G_28_A197TNH9U4YJMZ:0,positive
B0096VDM8G_28_A197TNH9U4YJMZ:1,positive
B0096VDM8G_28_A197TNH9U4YJMZ:1,positive
B0096VDM8G_28_A197TNH9U4YJMZ:1,positive
B0096VDM8G_28_A197TNH9U4YJMZ:2,positive
B00FU83YWS_37_A1BEVTJDXGMJ5I:0,positive
B00FU83YWS_37_A1BEVTJDXGMJ5I:1,positive
B00FU83YWS_37_A1BEVTJDXGMJ5I:1,positive
B00FU83YWS_37_A1BEVTJDXGMJ5I:2,positive
B00FU83YWS_37_A1BEVTJDXGMJ5I:2,positive
B00FU83YWS_37_A1BEVTJDXGMJ5I:4,neutral
338:0,negative
338:1,neutral
338:1,negative
338:2,negative
234:1,negative
234:2,negative
234:4,negative
234:6,negative
80:0,positive
80:1,positive
B0096VDM8G_45_A2SPGNGEHWEP8R:0,positive
B0096VDM8G_45_A2SPGNGEHWEP8R:1,positive
B0096VDM8G_45_A2SPGNGEHWEP8R:2,positive
B0096VDM8G_45_A2SPGNGEHWEP8R:2,positive
B0096VDM8G_45_A2SPGNGEHWEP8R:2,positive
B0096VDM8G_45_A2SPGNGEHWEP8R:2,positive
B0096VDM8G_45_A2SPGNGEHWEP8R:2,positive
B0096VDM8G_45_A2SPGNGEHWEP8R:3,positive
B0096VDM8G_45_A2SPGNGEHWEP8R:3,positive
B0096VDM8G_45_A2SPGNGEHWEP8R:4,positive
B00D7Z84OY_3_A3Q8WSIN4LWVLK:0,positive
B00D7Z84OY_3_A3Q8WSIN4LWVLK:1,positive
B00D7Z84OY_3_A3Q8WSIN4LWVLK:1,negative
B00D7Z84OY_3_A3Q8WSIN4LWVLK:2,positive
B00D7Z84OY_3_A3Q8WSIN4LWVLK:3,positive
B00D7Z84OY_3_A3Q8WSIN4LWVLK:4,positive
B00D7Z84OY_3_A3Q8WSIN4LWVLK:5,positive
B00D7Z84OY_3_A3Q8WSIN4LWVLK:6,neutral
B00D7Z84OY_3_A3Q8WSIN4LWVLK:7,positive
B00D7Z84OY_3_A3Q8WSIN4LWVLK:8,negative
B00D7Z84OY_3_A3Q8WSIN4LWVLK:8,negative
B00D7Z84OY_3_A3Q8WSIN4LWVLK:9,negative
B00D7Z84OY_3_A3Q8WSIN4LWVLK:9,negative
B00D7Z84OY_3_A3Q8WSIN4LWVLK:11,negative
B00D7Z84OY_3_A3Q8WSIN4LWVLK:11,negative
73:0,negative
73:1,negative
73:1,negative
73:2,negative
73:2,negative
73:3,negative
73:3,negative
73:4,negative
73:4,neutral
39:2,positive
39:3,positive
39:5,positive
39:5,positive
39:6,positive
39:6,positive
39:8,positive
39:8,positive
39:11,positive
39:11,neutral
39:11,positive
45:0,positive
45:3,positive
45:4,positive
45:5,neutral
45:5,positive
45:6,positive
45:7,positive
45:8,positive
45:9,positive
45:10,positive
45:11,positive
45:11,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:0,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:1,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:1,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:1,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:2,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:2,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:4,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:4,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:4,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:5,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:5,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:6,neutral
B00KB3MXH4_16_A159MX2ZLCCFU2:6,neutral
B00KB3MXH4_16_A159MX2ZLCCFU2:7,positive
B00KB3MXH4_16_A159MX2ZLCCFU2:7,positive
B00D7Z84OY_19_A2KZTN24NDPI8P:0,positive
B00D7Z84OY_19_A2KZTN24NDPI8P:0,positive
B00D7Z84OY_19_A2KZTN24NDPI8P:1,negative
B00D7Z84OY_19_A2KZTN24NDPI8P:2,negative
B00FU83YWS_277_AZH4JFP4U8IVR:0,negative
B00FU83YWS_277_AZH4JFP4U8IVR:0,negative
B00FU83YWS_277_AZH4JFP4U8IVR:0,negative
150:0,neutral
150:2,negative
150:2,negative
150:2,negative
150:3,negative
150:3,negative
150:4,negative
267:0,positive
267:0,positive
267:0,positive
193:1,positive
193:2,positive
B00KMRGF28_338_AB8T657A2V2QS:0,positive
B00KMRGF28_338_AB8T657A2V2QS:1,positive
B00KMRGF28_341_A23O6JB0TUPOJG:0,negative
B00KMRGF28_341_A23O6JB0TUPOJG:0,negative
B00KMRGF28_341_A23O6JB0TUPOJG:1,negative
B00KMRGF28_341_A23O6JB0TUPOJG:1,negative
B00KMRGF28_341_A23O6JB0TUPOJG:2,negative
B00KMRGF28_341_A23O6JB0TUPOJG:3,negative
B00KMRGF28_341_A23O6JB0TUPOJG:4,negative
277:0,positive
277:1,positive
277:2,neutral
277:2,neutral
277:3,positive
B00KMRGF28_225_A3HI5ZE8DCIM5S:0,positive
B00KMRGF28_225_A3HI5ZE8DCIM5S:1,positive
B00KMRGF28_225_A3HI5ZE8DCIM5S:1,neutral
B00KMRGF28_225_A3HI5ZE8DCIM5S:2,positive
B00KMRGF28_225_A3HI5ZE8DCIM5S:3,positive
B00KMRGF28_225_A3HI5ZE8DCIM5S:3,positive
B0096VDM8G_50_AIKQH7ZLIRYNH:0,positive
B0096VDM8G_50_AIKQH7ZLIRYNH:1,positive
167:0,positive
167:1,positive
167:1,positive
124:0,negative
124:2,negative
124:2,negative
124:4,negative
124:5,positive
124:5,negative
124:5,negative
124:6,negative
124:7,negative
124:7,negative
124:7,negative
47:0,positive
47:0,positive
47:0,positive
47:1,positive
47:2,positive
47:3,positive
44:0,positive
44:1,positive
44:2,negative
44:2,positive
44:3,negative
B00FU83YWS_17_A222CVY87OUZ2U:0,negative
B00FU83YWS_17_A222CVY87OUZ2U:1,negative
101:0,negative
101:0,negative
101:1,negative
101:2,negative
101:4,negative
101:5,negative
101:6,negative
320:1,negative
320:1,negative
320:2,negative
320:3,negative
30:0,positive
30:4,positive
B00FU83YWS_262_APGJ4QQPM9QIX:0,positive
B00FU83YWS_262_APGJ4QQPM9QIX:1,positive
B00FU83YWS_262_APGJ4QQPM9QIX:1,positive
B00FU83YWS_262_APGJ4QQPM9QIX:1,positive
B00FU83YWS_262_APGJ4QQPM9QIX:1,positive
B00FU83YWS_262_APGJ4QQPM9QIX:1,positive
B00FU83YWS_262_APGJ4QQPM9QIX:2,positive
B00FU83YWS_262_APGJ4QQPM9QIX:2,positive
B00FU83YWS_262_APGJ4QQPM9QIX:3,positive
B00FU83YWS_262_APGJ4QQPM9QIX:4,positive
B00FU83YWS_262_APGJ4QQPM9QIX:5,positive
301:0,positive
301:0,positive
301:1,positive
301:2,positive
301:2,positive
301:4,positive
B00D7Z84OY_48_A2XVST4DRWHUO2:0,positive
B00D7Z84OY_48_A2XVST4DRWHUO2:1,positive
B00D7Z84OY_48_A2XVST4DRWHUO2:2,positive
177:0,positive
177:1,neutral
177:2,positive
177:2,positive
177:2,positive
177:3,positive
B00FU83YWS_35_A2OBBREWRCQJX:0,positive
B00FU83YWS_35_A2OBBREWRCQJX:1,positive
B00FU83YWS_35_A2OBBREWRCQJX:1,positive
B00FU83YWS_35_A2OBBREWRCQJX:1,positive
B00FU83YWS_35_A2OBBREWRCQJX:1,positive
B00KMRGF28_224_A2BW7RFR3C267G:3,negative
96:0,negative
96:1,negative
96:2,negative
96:3,negative
96:3,negative
96:4,negative
96:5,negative
B00KMRGF28_172_A1RJ2J18DI98FG:0,positive
B00KMRGF28_172_A1RJ2J18DI98FG:2,positive
B00KMRGF28_172_A1RJ2J18DI98FG:2,positive
339:0,positive
339:1,positive
339:1,positive
48:2,positive
48:3,positive
48:3,positive
48:4,positive
48:5,positive
48:5,positive
48:7,positive
48:8,positive
48:8,positive
48:9,positive
16:0,negative
16:1,negative
16:1,negative
16:2,negative
16:3,negative
16:4,negative
321:0,negative
321:0,positive
10:0,positive
10:0,positive
10:1,positive
10:2,positive
10:2,positive
57:0,positive
57:1,positive
57:2,positive
B00KMRGF28_128_A1BJWKIOJWBL7N:0,positive
B00KMRGF28_128_A1BJWKIOJWBL7N:0,negative
B00KMRGF28_128_A1BJWKIOJWBL7N:1,negative
B00KMRGF28_128_A1BJWKIOJWBL7N:3,negative
B00KMRGF28_128_A1BJWKIOJWBL7N:3,negative
B00KMRGF28_128_A1BJWKIOJWBL7N:4,positive
B00KMRGF28_128_A1BJWKIOJWBL7N:4,positive
B00KMRGF28_258_A2TSDHTJ0H7733:0,negative
B00KMRGF28_258_A2TSDHTJ0H7733:1,negative
B00KMRGF28_258_A2TSDHTJ0H7733:2,negative
B00KMRGF28_258_A2TSDHTJ0H7733:4,negative
3:2,positive
3:2,positive
3:2,positive
3:3,positive
79:1,positive
79:2,positive
79:3,positive
79:3,positive
79:4,positive
79:5,positive
79:5,positive
79:6,positive
79:8,positive
79:8,positive
B0096VDM8G_18_A1EIPZLLDN3AGU:0,positive
70:0,positive
70:3,positive
70:4,positive
348:0,positive
348:0,positive
348:0,positive
348:0,positive
348:1,negative
164:0,positive
164:3,positive
164:4,positive
164:4,positive
164:5,positive
164:5,positive
164:6,positive
164:6,positive
164:9,positive
164:10,positive
164:10,positive
102:0,negative
102:1,negative
102:3,negative
102:4,negative
102:5,negative
306:0,positive
306:0,positive
306:1,positive
306:2,neutral
306:2,positive
306:3,positive
306:5,positive
306:5,positive
306:5,positive
306:6,negative
306:7,neutral
21:0,negative
21:0,negative
21:1,negative
21:2,negative
21:3,negative
21:4,negative
386:0,positive
386:0,neutral
386:0,positive
386:1,positive
386:1,positive
386:2,negative
386:3,negative
B00FU83YWS_199_A3HRW8G7BZK0CX:0,neutral
B00FU83YWS_199_A3HRW8G7BZK0CX:0,neutral
B00FU83YWS_199_A3HRW8G7BZK0CX:1,positive
B00FU83YWS_199_A3HRW8G7BZK0CX:2,positive
B00FU83YWS_199_A3HRW8G7BZK0CX:4,positive
B00FU83YWS_199_A3HRW8G7BZK0CX:5,positive
32:0,negative
32:1,negative
32:2,negative
32:3,negative
32:4,negative
32:5,negative
32:6,negative
32:7,negative
32:8,negative
32:8,negative
32:9,negative
32:9,negative
32:10,negative
B00KMRGF28_193_A20GPA6RDO8DT7:0,neutral
B00KMRGF28_193_A20GPA6RDO8DT7:0,positive
B00KMRGF28_193_A20GPA6RDO8DT7:3,positive
B00KMRGF28_193_A20GPA6RDO8DT7:3,positive
B00KMRGF28_193_A20GPA6RDO8DT7:3,positive
B00KMRGF28_193_A20GPA6RDO8DT7:4,negative
B00KMRGF28_193_A20GPA6RDO8DT7:4,negative
B00KMRGF28_193_A20GPA6RDO8DT7:5,negative
B00KMRGF28_193_A20GPA6RDO8DT7:6,negative
B00KMRGF28_193_A20GPA6RDO8DT7:7,negative
B00KMRGF28_193_A20GPA6RDO8DT7:8,negative
B00KMRGF28_193_A20GPA6RDO8DT7:8,neutral
B00KMRGF28_193_A20GPA6RDO8DT7:14,negative
263:0,positive
263:1,positive
263:2,positive
263:5,positive
263:8,positive
263:8,negative
263:9,positive
40:0,positive
40:2,positive
40:3,positive
40:4,positive
40:4,positive
40:5,positive
40:6,neutral
40:8,positive
40:9,neutral
40:9,positive
40:10,positive
40:10,positive
40:10,positive
40:11,positive
40:11,positive
40:11,positive
11:0,positive
11:1,positive
11:3,positive
11:5,positive
11:5,positive
11:6,positive
11:7,positive
11:8,positive
11:9,positive
11:10,positive
11:11,positive
11:11,positive
11:12,positive
11:12,positive
83:0,positive
83:2,positive
71:0,positive
71:1,positive
71:2,negative
71:2,positive
71:4,positive
71:6,positive
71:6,positive
71:7,positive
38:2,positive
38:3,positive
38:4,positive
38:5,positive
38:5,positive
343:1,positive
343:1,positive
343:2,negative
343:3,negative
343:8,neutral
237:0,positive
237:0,positive
237:1,positive
353:1,positive
353:2,negative
353:2,negative
353:2,negative
353:2,positive
353:3,positive
353:3,positive
353:4,negative
183:0,positive
183:1,positive
183:2,positive
B00AH4A950_16_A2URULTKOCNGPZ:0,positive
B00KMRGF28_185_A1JE1DCYMIWKJ4:0,positive
B00KMRGF28_185_A1JE1DCYMIWKJ4:1,positive
B00KMRGF28_185_A1JE1DCYMIWKJ4:2,negative
B00KMRGF28_185_A1JE1DCYMIWKJ4:3,positive
B00KMRGF28_185_A1JE1DCYMIWKJ4:3,positive
B00KMRGF28_185_A1JE1DCYMIWKJ4:4,positive
B00KMRGF28_185_A1JE1DCYMIWKJ4:5,neutral
B00KMRGF28_185_A1JE1DCYMIWKJ4:6,neutral
B00KMRGF28_185_A1JE1DCYMIWKJ4:7,neutral
310:0,positive
310:1,positive
310:1,positive
310:2,positive
310:2,positive
310:3,positive
310:3,positive
310:4,positive
310:4,positive
310:5,positive
310:6,positive
310:6,positive
31:0,positive
31:1,positive
31:2,positive
31:2,positive
31:2,positive
31:3,positive
31:4,positive
31:4,positive
31:4,positive
31:5,positive
31:6,positive
31:7,positive
31:11,positive
31:11,positive
31:12,positive
31:12,positive
31:13,positive
49:1,negative
49:4,negative
49:5,negative
49:5,negative
49:6,negative
104:0,positive
104:1,positive
104:1,positive
104:2,negative
104:3,negative
104:4,negative
104:5,negative
104:5,negative
104:6,negative
104:7,negative
104:8,negative
104:9,negative
104:9,negative
104:9,negative
104:10,negative
104:10,positive
104:11,negative
104:12,negative
B00FU83YWS_216_A1GXCL1890WK2K:0,positive
B00FU83YWS_216_A1GXCL1890WK2K:1,neutral
B00FU83YWS_216_A1GXCL1890WK2K:1,positive
B00FU83YWS_216_A1GXCL1890WK2K:1,positive
B00FU83YWS_216_A1GXCL1890WK2K:2,negative
B00FU83YWS_216_A1GXCL1890WK2K:4,negative
B00FU83YWS_216_A1GXCL1890WK2K:5,negative
B00FU83YWS_216_A1GXCL1890WK2K:5,negative
B00FU83YWS_216_A1GXCL1890WK2K:6,negative
B00FU83YWS_216_A1GXCL1890WK2K:6,negative
B00FU83YWS_216_A1GXCL1890WK2K:7,negative
131:0,negative
131:1,negative
202:0,positive
202:0,positive
202:0,positive
202:1,positive
202:3,positive
202:4,positive
B00KMRGF28_248_ALFFLXZLA8653:0,negative
B00KMRGF28_248_ALFFLXZLA8653:1,negative
B00KMRGF28_248_ALFFLXZLA8653:2,negative
B00KMRGF28_248_ALFFLXZLA8653:3,negative
B00KMRGF28_248_ALFFLXZLA8653:4,negative
B00D7Z84OY_46_A1P70MSK0HHO7K:0,positive
B00D7Z84OY_46_A1P70MSK0HHO7K:1,positive
B00D7Z84OY_46_A1P70MSK0HHO7K:3,positive
B00D7Z84OY_46_A1P70MSK0HHO7K:3,positive
B00D7Z84OY_46_A1P70MSK0HHO7K:3,positive
B00D7Z84OY_46_A1P70MSK0HHO7K:3,positive
B00D7Z84OY_46_A1P70MSK0HHO7K:4,positive
B00D7Z84OY_46_A1P70MSK0HHO7K:4,positive
B00KMRGF28_240_A1LUL9CBASL11L:0,negative
B00KMRGF28_240_A1LUL9CBASL11L:1,positive
B00KMRGF28_240_A1LUL9CBASL11L:2,negative
B00KMRGF28_240_A1LUL9CBASL11L:2,negative
325:0,positive
325:0,positive
325:1,negative
325:1,negative
325:2,negative
325:2,negative
325:3,neutral
B0096VDM8G_34_A1B3PJ2QZABWXO:0,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:0,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:1,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:1,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:1,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:2,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:2,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:3,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:4,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:4,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:4,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:5,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:7,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:7,positive
B0096VDM8G_34_A1B3PJ2QZABWXO:7,positive
B0096VDM8G_85_A333WUOS73QYJ6:0,positive
B0096VDM8G_85_A333WUOS73QYJ6:1,positive
B0096VDM8G_85_A333WUOS73QYJ6:1,positive
B0096VDM8G_85_A333WUOS73QYJ6:1,negative
B0096VDM8G_85_A333WUOS73QYJ6:1,negative
B00KB3MXH4_15_A1HHHK2JW28E4Z:0,negative
B00KB3MXH4_15_A1HHHK2JW28E4Z:1,negative
B00KB3MXH4_15_A1HHHK2JW28E4Z:2,negative
B00KB3MXH4_15_A1HHHK2JW28E4Z:3,negative
269:0,positive
269:0,neutral
269:1,positive
269:1,positive
269:2,neutral
269:2,positive
269:3,neutral
269:4,positive
269:5,positive
269:5,positive
269:5,positive
269:6,positive
269:7,neutral
269:7,positive
269:8,positive
269:8,neutral
B00KMRGF28_162_A2A9UX1U9D816V:0,negative
B00KMRGF28_162_A2A9UX1U9D816V:1,negative
B00KMRGF28_162_A2A9UX1U9D816V:1,negative
B00KMRGF28_162_A2A9UX1U9D816V:2,negative
41:1,positive
41:1,positive
41:1,positive
41:2,positive
41:2,positive
41:3,positive
41:4,positive
41:4,positive
41:6,positive
41:6,positive
41:8,positive
41:8,positive
41:9,positive
41:10,positive
B00FU83YWS_8_A39B6W3B15HS0A:0,positive
B00FU83YWS_8_A39B6W3B15HS0A:0,positive
B00FU83YWS_8_A39B6W3B15HS0A:1,negative
B00FU83YWS_8_A39B6W3B15HS0A:2,negative
B00FU83YWS_8_A39B6W3B15HS0A:3,positive
B00FU83YWS_8_A39B6W3B15HS0A:3,positive
95:0,negative
95:0,negative
95:1,negative
95:2,negative
B00FU83YWS_5_A32LJA5R33Y631:1,negative
B00FU83YWS_5_A32LJA5R33Y631:1,negative
B00FU83YWS_5_A32LJA5R33Y631:4,negative
B00FU83YWS_5_A32LJA5R33Y631:4,negative
B00FU83YWS_5_A32LJA5R33Y631:5,negative
111:0,negative
111:1,negative
111:2,negative
111:3,negative
204:2,positive
204:3,positive
204:4,positive
204:4,positive
204:4,positive
B00KMRGF28_143_A2F0D5EV8ZOK44:0,positive
B00KMRGF28_143_A2F0D5EV8ZOK44:0,positive
B00KMRGF28_143_A2F0D5EV8ZOK44:0,negative
B00KMRGF28_143_A2F0D5EV8ZOK44:1,positive
B00KMRGF28_143_A2F0D5EV8ZOK44:2,positive
B00KMRGF28_143_A2F0D5EV8ZOK44:2,negative
B00KMRGF28_143_A2F0D5EV8ZOK44:3,positive
B0096VDM8G_74_A3JYJCVU8D2L54:0,positive
B0096VDM8G_74_A3JYJCVU8D2L54:1,negative
132:0,negative
152:0,negative
152:1,negative
152:1,negative
152:2,negative
152:3,negative
152:4,negative
97:0,negative
97:1,negative
97:2,negative
97:3,negative
97:4,negative
97:5,negative
97:6,negative
97:7,negative
97:8,negative
97:9,negative
97:10,negative
97:11,negative
97:11,negative
97:12,negative
97:13,negative
380:1,positive
380:2,positive
380:2,positive
380:4,negative
380:5,negative
380:5,neutral
380:6,positive
380:6,neutral
242:0,positive
242:1,positive
242:1,positive
300:3,positive
300:4,positive
300:4,positive
300:5,positive
B00KB3MXH4_6_A1OJE3DZ64LB6H:0,neutral
B00KB3MXH4_6_A1OJE3DZ64LB6H:2,negative
B00KB3MXH4_6_A1OJE3DZ64LB6H:3,negative
B00KB3MXH4_6_A1OJE3DZ64LB6H:4,negative
68:1,neutral
68:2,positive
68:3,positive
68:3,positive
68:4,positive
68:5,positive
B00KMRGF28_285_AULBCYLXY34W9:0,positive
B00KMRGF28_285_AULBCYLXY34W9:0,positive
B00KMRGF28_285_AULBCYLXY34W9:2,positive
B00KMRGF28_285_AULBCYLXY34W9:3,positive
B00KMRGF28_285_AULBCYLXY34W9:3,positive
B00KMRGF28_285_AULBCYLXY34W9:3,positive
B00KMRGF28_285_AULBCYLXY34W9:4,negative
327:0,negative
327:1,negative
327:2,positive
327:3,positive
100:0,negative
100:1,negative
100:2,negative
100:3,negative
100:3,negative
100:4,negative
100:5,negative
100:5,negative
100:6,negative
B00KMRGF28_175_A3F52XJ7SM4P7:1,negative
B00KMRGF28_175_A3F52XJ7SM4P7:1,negative
B00KMRGF28_175_A3F52XJ7SM4P7:1,negative
69:0,positive
69:2,positive
69:2,positive
69:3,positive
69:4,positive
69:4,positive
69:5,positive
69:6,positive
69:7,positive
69:7,positive
69:8,positive
69:9,positive
195:2,positive
195:3,positive
195:3,positive
B0096VDM8G_47_ADVH60401PIPV:0,positive
B0096VDM8G_47_ADVH60401PIPV:0,positive
B0096VDM8G_47_ADVH60401PIPV:2,positive
312:0,positive
312:1,positive
312:2,positive
312:2,positive
312:3,negative
312:4,positive
312:4,neutral
235:1,neutral
235:2,negative
235:3,positive
235:5,neutral
235:6,positive
185:1,positive
185:1,positive
206:0,positive
93:0,neutral
93:2,negative
93:3,negative
93:5,negative
93:6,negative
93:7,negative
93:8,negative
93:8,negative
93:9,negative
93:9,negative
93:10,negative
276:2,positive
276:2,positive
276:4,positive
77:0,positive
77:1,positive
B00KMRGF28_54_A3ODG9PLY4Z27Y:0,positive
B00KMRGF28_54_A3ODG9PLY4Z27Y:0,neutral
B00KMRGF28_54_A3ODG9PLY4Z27Y:0,positive
B00KMRGF28_54_A3ODG9PLY4Z27Y:3,positive
B00KMRGF28_54_A3ODG9PLY4Z27Y:4,positive
B00KMRGF28_54_A3ODG9PLY4Z27Y:4,positive
346:0,negative
346:1,negative
346:2,negative
346:3,negative
346:4,positive
346:4,positive
346:4,positive
B0096VDM8G_8_A1BMRP4BO8IV13:0,positive
B0096VDM8G_8_A1BMRP4BO8IV13:0,neutral
B0096VDM8G_8_A1BMRP4BO8IV13:1,positive
B0096VDM8G_8_A1BMRP4BO8IV13:1,positive
B0096VDM8G_8_A1BMRP4BO8IV13:1,positive
B0096VDM8G_8_A1BMRP4BO8IV13:1,positive
381:1,positive
381:2,negative
381:3,negative
381:4,positive
B00KMRGF28_208_A2O3P3SPKVXD1W:0,positive
B00KMRGF28_208_A2O3P3SPKVXD1W:1,positive
B00KMRGF28_208_A2O3P3SPKVXD1W:1,positive
B00KMRGF28_145_A1X3Y4R5C1S4JH:0,positive
B00KMRGF28_145_A1X3Y4R5C1S4JH:1,neutral
B00KMRGF28_145_A1X3Y4R5C1S4JH:2,positive
B00KMRGF28_145_A1X3Y4R5C1S4JH:3,negative
B00KMRGF28_145_A1X3Y4R5C1S4JH:3,negative
B00KMRGF28_145_A1X3Y4R5C1S4JH:4,positive
B00KMRGF28_145_A1X3Y4R5C1S4JH:4,negative
B00KMRGF28_145_A1X3Y4R5C1S4JH:5,positive
B00KMRGF28_145_A1X3Y4R5C1S4JH:5,positive
B00KMRGF28_145_A1X3Y4R5C1S4JH:6,positive
B00KMRGF28_145_A1X3Y4R5C1S4JH:7,positive
B00KMRGF28_145_A1X3Y4R5C1S4JH:8,negative
92:0,negative
92:0,negative
92:1,negative
92:2,negative
92:2,negative
92:5,negative
92:6,negative
92:7,negative
92:10,negative
92:12,negative
92:13,negative
92:14,negative
92:14,negative
92:15,negative
92:16,negative
360:0,positive
360:0,positive
360:1,negative
360:1,negative
360:1,negative
360:2,positive
360:2,neutral
349:0,negative
349:1,negative
349:1,negative
349:2,negative
349:3,negative
349:4,negative
84:1,positive
84:1,positive
84:1,positive
84:2,positive
84:2,positive
84:4,negative
298:0,positive
298:0,neutral
298:1,positive
298:1,positive
298:2,positive
298:3,positive
298:4,positive
220:1,negative
220:1,negative
220:2,negative
220:3,negative
220:3,negative
220:3,positive
393:2,positive
393:3,positive
393:3,positive
393:3,positive
393:3,positive
393:4,positive
393:5,positive
393:6,positive
393:6,positive
393:6,positive
393:7,positive
393:8,positive
139:0,positive
139:1,negative
139:2,negative
139:2,negative
139:4,negative
365:1,positive
365:3,positive
B00KMRGF28_184_A12IPRD9B0KX9P:0,positive
B00KMRGF28_184_A12IPRD9B0KX9P:0,neutral
B00KMRGF28_184_A12IPRD9B0KX9P:2,positive
B00KMRGF28_184_A12IPRD9B0KX9P:2,positive
B00KMRGF28_184_A12IPRD9B0KX9P:3,positive
B00KMRGF28_184_A12IPRD9B0KX9P:3,positive
B00KMRGF28_184_A12IPRD9B0KX9P:4,positive
B00KMRGF28_184_A12IPRD9B0KX9P:5,positive
B00KMRGF28_184_A12IPRD9B0KX9P:6,neutral
B00KMRGF28_184_A12IPRD9B0KX9P:7,negative
B00KMRGF28_184_A12IPRD9B0KX9P:8,positive
B00KMRGF28_184_A12IPRD9B0KX9P:9,positive
B00KB3MXH4_22_A106YGESUYA4BP:0,positive
B00KB3MXH4_22_A106YGESUYA4BP:1,neutral
B00KB3MXH4_22_A106YGESUYA4BP:2,positive
B00KB3MXH4_22_A106YGESUYA4BP:2,neutral
B00KB3MXH4_22_A106YGESUYA4BP:4,neutral
B00KB3MXH4_22_A106YGESUYA4BP:5,positive
B00KB3MXH4_22_A106YGESUYA4BP:6,positive
B00KB3MXH4_22_A106YGESUYA4BP:6,positive
B00KB3MXH4_22_A106YGESUYA4BP:7,neutral
B00KB3MXH4_22_A106YGESUYA4BP:7,positive
B00KMRGF28_361_A2ZAFMJE8NXOWA:0,positive
B00KMRGF28_361_A2ZAFMJE8NXOWA:0,positive
B00KMRGF28_361_A2ZAFMJE8NXOWA:2,positive
B00KMRGF28_194_A22LSPFBF3E1XJ:0,positive
B00KMRGF28_194_A22LSPFBF3E1XJ:4,positive
B00KMRGF28_194_A22LSPFBF3E1XJ:4,positive
B00KMRGF28_194_A22LSPFBF3E1XJ:5,negative
B00KMRGF28_194_A22LSPFBF3E1XJ:7,negative
B00KMRGF28_194_A22LSPFBF3E1XJ:7,negative
B00KMRGF28_194_A22LSPFBF3E1XJ:9,negative
174:0,positive
174:1,positive
174:1,positive
174:1,positive
B00KMRGF28_302_A149BES2K4UIY1:0,neutral
B00KMRGF28_302_A149BES2K4UIY1:0,positive
B00KMRGF28_302_A149BES2K4UIY1:0,positive
B00KMRGF28_302_A149BES2K4UIY1:1,positive
385:3,positive
385:4,positive
385:4,positive
385:5,positive
385:5,positive
B00KMRGF28_346_A3IUXJAOQJ8HV9:0,positive
B00KMRGF28_346_A3IUXJAOQJ8HV9:1,negative
B00KMRGF28_393_A1BMWPLJ532YSC:1,positive
B00KMRGF28_393_A1BMWPLJ532YSC:3,positive
36:0,negative
36:1,negative
36:3,negative
36:4,negative
36:5,negative
36:6,negative
36:7,negative
36:8,negative
36:10,negative
36:11,negative
36:12,negative
264:1,positive
264:1,positive
264:1,positive
264:2,positive
264:2,positive
264:2,positive
264:3,positive
264:3,positive
264:4,positive
B00KMRGF28_278_ARETX4KDPRVUN:0,positive
B00KMRGF28_278_ARETX4KDPRVUN:1,positive
B00KMRGF28_278_ARETX4KDPRVUN:2,negative
B00KMRGF28_278_ARETX4KDPRVUN:3,neutral
B00KMRGF28_278_ARETX4KDPRVUN:4,positive
B00KMRGF28_278_ARETX4KDPRVUN:4,positive
B00FU83YWS_145_A2ZQTQU49CF77U:0,negative
B00FU83YWS_145_A2ZQTQU49CF77U:0,negative
B00FU83YWS_145_A2ZQTQU49CF77U:1,positive
B00FU83YWS_145_A2ZQTQU49CF77U:1,neutral
B00FU83YWS_145_A2ZQTQU49CF77U:2,positive
B00FU83YWS_145_A2ZQTQU49CF77U:2,positive
B00FU83YWS_145_A2ZQTQU49CF77U:2,positive
257:2,positive
257:2,positive
257:2,positive
257:3,positive
257:4,positive
257:5,positive
257:5,positive
257:6,positive
257:8,positive
257:8,positive
257:9,positive
257:10,positive
257:10,positive
366:3,positive
366:3,positive
366:4,positive
366:5,positive
366:5,positive
366:6,positive
366:6,positive
366:8,positive
366:9,positive
366:9,neutral
366:10,negative
366:11,positive
366:11,positive
366:12,positive
366:12,positive
330:1,positive
330:2,positive
369:0,positive
369:1,positive
369:2,positive
369:3,positive
369:3,positive
369:3,positive
369:4,positive
B00AH4A950_10_A3H2VORR2TBEXA:0,negative
B00AH4A950_10_A3H2VORR2TBEXA:1,negative
1:0,positive
1:1,positive
1:2,positive
1:2,positive
1:3,positive
1:4,positive
1:4,positive
1:5,neutral
1:5,neutral
1:6,positive
1:7,positive
1:7,positive
1:8,positive
1:9,positive
1:9,positive
1:10,positive
53:0,negative
53:0,negative
53:1,negative
53:1,neutral
53:1,negative
53:2,negative
53:3,positive
53:3,negative
B00FU83YWS_19_A1MBI7JFXKWNWS:0,positive
B00FU83YWS_19_A1MBI7JFXKWNWS:0,positive
B00FU83YWS_19_A1MBI7JFXKWNWS:1,neutral
B00FU83YWS_19_A1MBI7JFXKWNWS:2,positive
B00FU83YWS_19_A1MBI7JFXKWNWS:3,positive
B00FU83YWS_19_A1MBI7JFXKWNWS:4,positive
B00FU83YWS_19_A1MBI7JFXKWNWS:5,positive
B00KMRGF28_396_A3L1L2X4G6Y5UK:0,negative
B00KMRGF28_396_A3L1L2X4G6Y5UK:0,positive
303:0,positive
303:0,positive
303:0,positive
303:1,positive
303:1,positive
303:2,positive
303:3,positive
303:4,positive
303:5,positive
303:5,positive
303:5,positive
303:6,positive
303:7,positive
303:8,positive
303:9,positive
303:9,positive
B00AH4A950_15_A7XMOAALJQNFP:0,neutral
B00AH4A950_15_A7XMOAALJQNFP:1,positive
B00AH4A950_15_A7XMOAALJQNFP:1,positive
B00AH4A950_15_A7XMOAALJQNFP:2,positive
B00AH4A950_15_A7XMOAALJQNFP:3,neutral
B00KMRGF28_337_A129TBZO0BVAG7:0,positive
B00KMRGF28_337_A129TBZO0BVAG7:1,positive
370:0,positive
370:0,neutral
370:1,positive
370:1,positive
370:2,neutral
370:2,neutral
370:4,positive
240:0,positive
240:0,positive
240:0,positive
240:1,negative
240:2,positive
240:2,neutral
171:0,positive
171:0,positive
171:0,positive
171:1,positive
171:4,positive
171:4,positive
171:5,positive
171:5,positive
171:5,positive
171:6,positive
B00KMRGF28_78_AX6U6FG5HD88L:0,positive
B00KMRGF28_78_AX6U6FG5HD88L:0,neutral
B00KMRGF28_78_AX6U6FG5HD88L:1,positive
B00KMRGF28_78_AX6U6FG5HD88L:3,positive
B00KMRGF28_78_AX6U6FG5HD88L:5,positive
B00KMRGF28_78_AX6U6FG5HD88L:6,positive
B00KMRGF28_78_AX6U6FG5HD88L:7,negative
B00KMRGF28_78_AX6U6FG5HD88L:8,positive
B00KMRGF28_78_AX6U6FG5HD88L:8,positive
B00KMRGF28_78_AX6U6FG5HD88L:8,positive
B00KMRGF28_78_AX6U6FG5HD88L:9,positive
228:0,negative
228:1,negative
228:1,negative
228:2,negative
228:2,negative
228:3,negative
B00FU83YWS_20_ANRBJAFRZR1M8:0,positive
B00FU83YWS_20_ANRBJAFRZR1M8:1,positive
B00FU83YWS_20_ANRBJAFRZR1M8:2,positive
B00FU83YWS_20_ANRBJAFRZR1M8:3,positive
382:0,positive
382:2,positive
B0096VDM8G_4_A38OXSOE07310S:0,positive
B0096VDM8G_4_A38OXSOE07310S:0,neutral
B0096VDM8G_4_A38OXSOE07310S:2,positive
B0096VDM8G_4_A38OXSOE07310S:2,positive
B00FU83YWS_141_A3Q6JY8ZJAVPCW:0,positive
B00FU83YWS_141_A3Q6JY8ZJAVPCW:0,neutral
B00FU83YWS_141_A3Q6JY8ZJAVPCW:1,positive
B00FU83YWS_141_A3Q6JY8ZJAVPCW:1,positive
B00FU83YWS_141_A3Q6JY8ZJAVPCW:1,positive
B00FU83YWS_141_A3Q6JY8ZJAVPCW:1,positive
B00FU83YWS_141_A3Q6JY8ZJAVPCW:3,positive
B00KMRGF28_348_AIWOQEEVFQO42:0,negative
B00KMRGF28_348_AIWOQEEVFQO42:1,negative
266:0,positive
266:1,neutral
266:2,positive
266:3,positive
266:4,positive
266:5,positive
266:5,positive
B00FU83YWS_36_A21F9QHZIQH13I:0,positive
B00FU83YWS_36_A21F9QHZIQH13I:0,neutral
B00FU83YWS_36_A21F9QHZIQH13I:1,positive
B00FU83YWS_36_A21F9QHZIQH13I:2,positive
B00FU83YWS_36_A21F9QHZIQH13I:2,positive
B00FU83YWS_36_A21F9QHZIQH13I:2,positive
B00FU83YWS_36_A21F9QHZIQH13I:3,positive
B00FU83YWS_36_A21F9QHZIQH13I:4,positive
B00FU83YWS_36_A21F9QHZIQH13I:5,positive
B00FU83YWS_36_A21F9QHZIQH13I:6,neutral
B00FU83YWS_36_A21F9QHZIQH13I:6,neutral
B00FU83YWS_36_A21F9QHZIQH13I:7,positive
322:0,positive
322:1,negative
322:2,negative
322:2,negative
B00D7Z84OY_5_A3PBMQ9JF4Z9RQ:0,positive
B00D7Z84OY_5_A3PBMQ9JF4Z9RQ:1,positive
B00KMRGF28_186_A8O7SW93D9BW1:0,positive
B00KMRGF28_186_A8O7SW93D9BW1:0,positive
B00KMRGF28_186_A8O7SW93D9BW1:1,positive
B00KMRGF28_186_A8O7SW93D9BW1:1,positive
154:0,negative
154:0,positive
154:1,negative
154:3,negative
154:3,negative
154:4,negative
154:5,negative
154:6,negative
154:7,negative
154:8,negative
154:8,negative
154:9,negative
154:9,negative
154:10,negative
154:10,negative
154:10,negative
154:11,negative
112:0,negative
112:0,negative
112:1,negative
112:2,negative
112:3,negative
112:4,negative
115:1,positive
115:1,negative
115:2,negative
115:5,negative
115:6,negative
115:7,negative
115:7,negative
115:8,negative
115:12,negative
115:13,negative
B0096VDM8G_56_A2VQJTD3UB6YZ9:0,positive
B0096VDM8G_56_A2VQJTD3UB6YZ9:1,positive
B0096VDM8G_56_A2VQJTD3UB6YZ9:1,positive
B0096VDM8G_56_A2VQJTD3UB6YZ9:3,positive
B0096VDM8G_56_A2VQJTD3UB6YZ9:5,positive
B0096VDM8G_56_A2VQJTD3UB6YZ9:6,positive
341:0,positive
341:0,positive
341:0,positive
341:1,positive
341:1,positive
341:2,positive
341:2,positive
341:3,positive
344:1,positive
344:1,positive
344:2,positive
344:3,negative
344:3,neutral
B0096VDM8G_65_A1AQ8JT2A3UWMY:2,positive
B0096VDM8G_65_A1AQ8JT2A3UWMY:3,positive
B0096VDM8G_65_A1AQ8JT2A3UWMY:4,positive
B0096VDM8G_65_A1AQ8JT2A3UWMY:5,positive
B0096VDM8G_65_A1AQ8JT2A3UWMY:6,negative
B0096VDM8G_65_A1AQ8JT2A3UWMY:7,negative
B0096VDM8G_65_A1AQ8JT2A3UWMY:8,negative
B0096VDM8G_65_A1AQ8JT2A3UWMY:10,negative
B0096VDM8G_65_A1AQ8JT2A3UWMY:10,negative
B0096VDM8G_65_A1AQ8JT2A3UWMY:11,negative
B0096VDM8G_65_A1AQ8JT2A3UWMY:12,negative
B0096VDM8G_65_A1AQ8JT2A3UWMY:13,negative
B0096VDM8G_65_A1AQ8JT2A3UWMY:14,negative
43:0,negative
43:1,negative
43:1,negative
43:2,negative
43:2,negative
43:2,negative
43:3,negative
B00KMRGF28_221_A4YVKTRE1Z1OU:0,negative
B00KMRGF28_221_A4YVKTRE1Z1OU:2,negative
B00KMRGF28_221_A4YVKTRE1Z1OU:2,negative
B00KMRGF28_221_A4YVKTRE1Z1OU:3,negative
B00KMRGF28_221_A4YVKTRE1Z1OU:5,negative
B00KMRGF28_221_A4YVKTRE1Z1OU:5,negative
B00KMRGF28_221_A4YVKTRE1Z1OU:7,negative
189:0,positive
189:1,positive
189:2,positive
189:3,positive
189:4,positive
189:5,positive
189:6,positive
189:7,positive
189:8,negative
189:9,positive
189:9,negative
189:10,neutral
189:11,neutral
189:14,positive
189:15,positive
189:16,positive
189:17,positive
189:18,positive
189:19,positive
189:21,positive
B0096VDM8G_41_A3NKYLRUY6OC62:0,positive
B0096VDM8G_41_A3NKYLRUY6OC62:0,positive
B0096VDM8G_41_A3NKYLRUY6OC62:0,positive
B0096VDM8G_16_A1O57E5JJJCTEU:0,negative
B0096VDM8G_16_A1O57E5JJJCTEU:0,negative
B0096VDM8G_16_A1O57E5JJJCTEU:1,negative
B0096VDM8G_16_A1O57E5JJJCTEU:1,negative
B0096VDM8G_16_A1O57E5JJJCTEU:2,negative
B0096VDM8G_16_A1O57E5JJJCTEU:6,negative
B00KMRGF28_206_AUDBDAE7ORZVV:0,positive
B00KMRGF28_206_AUDBDAE7ORZVV:1,positive
B00KMRGF28_206_AUDBDAE7ORZVV:1,positive
B00KMRGF28_206_AUDBDAE7ORZVV:2,positive
160:1,positive
160:2,positive
160:2,positive
160:2,positive
160:3,positive
160:3,positive
160:4,positive
291:1,positive
200:0,positive
200:0,neutral
200:0,positive
200:1,negative
200:1,negative
200:2,positive
364:0,positive
364:1,positive
364:1,positive
364:2,positive
364:2,positive
B00AH4A950_2_A2ST2XNUI1FB38:0,positive
B00AH4A950_2_A2ST2XNUI1FB38:2,positive
B00AH4A950_2_A2ST2XNUI1FB38:2,neutral
B00AH4A950_2_A2ST2XNUI1FB38:2,positive
315:0,neutral
315:0,positive
315:1,positive
351:0,neutral
351:1,negative
351:1,negative
351:2,negative
351:2,negative
351:2,negative
351:2,negative
351:3,negative
351:3,negative
351:4,positive
351:4,negative
351:4,negative
351:4,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:0,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:2,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:3,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:3,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:4,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:5,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:5,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:6,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:6,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:6,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:7,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:9,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:10,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:11,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:12,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:14,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:14,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:15,negative
B00FU83YWS_260_A2YQ3TFBY1MASP:15,negative
127:0,negative
127:0,negative
127:1,negative
127:1,negative
127:2,negative
127:3,negative
127:4,negative
127:5,negative
127:5,negative
127:6,negative
127:6,negative
127:8,negative
127:9,negative
B00KMRGF28_216_A2VZ7R8QTA0QXE:0,negative
B00KMRGF28_216_A2VZ7R8QTA0QXE:1,negative
201:0,positive
201:2,positive
201:3,positive
201:4,positive
201:4,positive
201:5,positive
201:5,positive
201:6,positive
201:6,positive
201:7,positive
201:7,positive
201:8,positive
201:9,positive
376:0,positive
376:1,positive
376:1,positive
376:2,positive
376:3,positive
376:3,positive
134:0,positive
134:0,negative
134:1,positive
134:1,negative
134:3,negative
134:4,negative
134:5,negative
134:6,negative
134:8,negative
134:9,negative
134:10,negative
134:11,negative
134:11,negative
134:12,negative
B00AH4A950_3_A20TCCBI6TXGYX:0,positive
B00AH4A950_3_A20TCCBI6TXGYX:1,negative
246:1,positive
246:1,positive
246:1,positive
246:1,positive
246:2,positive
246:4,positive
246:5,positive
246:6,positive
246:6,positive
207:0,positive
207:2,positive
B00AH4A950_17_A2TWJVVUH3GN61:0,negative
B00AH4A950_17_A2TWJVVUH3GN61:1,negative
372:1,negative
372:2,negative
372:2,negative
372:5,negative
372:6,negative
252:0,positive
252:1,negative
252:2,neutral
28:0,positive
28:1,negative
28:1,negative
28:2,positive
28:2,positive
28:3,positive
363:0,positive
363:1,neutral
363:1,positive
363:2,positive
319:0,positive
319:0,neutral
319:2,positive
319:3,positive
319:4,negative
319:5,positive
319:5,positive
B00KB3MXH4_10_A32154TIUMUEBZ:0,positive
B00KB3MXH4_10_A32154TIUMUEBZ:1,negative
B00KB3MXH4_10_A32154TIUMUEBZ:1,positive
231:0,negative
231:1,negative
231:1,negative
231:1,negative
231:2,negative
231:2,negative
231:3,negative
231:4,negative
231:4,negative
231:5,negative
231:6,negative
231:7,negative
231:8,negative
231:9,negative
231:10,negative
B00KMRGF28_212_A22IB8C8G5YVZD:0,positive
B00KMRGF28_212_A22IB8C8G5YVZD:1,positive
B00KMRGF28_212_A22IB8C8G5YVZD:1,positive
B00KMRGF28_212_A22IB8C8G5YVZD:2,positive
384:0,positive
384:0,negative
384:1,negative
384:2,negative
384:3,negative
384:4,negative
B00KMRGF28_168_A3TKNSIFQ0WOEE:0,positive
B00KMRGF28_168_A3TKNSIFQ0WOEE:1,neutral
B00KMRGF28_168_A3TKNSIFQ0WOEE:1,positive
B00KMRGF28_168_A3TKNSIFQ0WOEE:2,positive
B00KMRGF28_168_A3TKNSIFQ0WOEE:2,positive
B00KMRGF28_168_A3TKNSIFQ0WOEE:2,positive
B00KMRGF28_168_A3TKNSIFQ0WOEE:3,positive
B00KMRGF28_168_A3TKNSIFQ0WOEE:4,positive
B00KMRGF28_168_A3TKNSIFQ0WOEE:4,positive
B00KMRGF28_168_A3TKNSIFQ0WOEE:5,positive
274:2,positive
274:3,positive
274:3,positive
274:5,positive
172:0,positive
172:1,positive
172:1,positive
172:1,positive
172:3,positive
34:1,negative
34:2,negative
34:3,negative
34:4,negative
34:5,negative
34:5,negative
34:7,negative
296:1,positive
296:2,positive
296:3,positive
296:4,negative
296:4,negative
296:5,negative
296:6,positive
296:7,negative
296:7,negative
243:0,positive
243:0,positive
243:1,neutral
243:1,positive
243:2,positive
290:0,positive
290:1,positive
290:2,positive
290:3,positive
290:4,positive
290:5,positive
290:5,positive
290:6,positive
373:0,positive
373:1,positive
373:2,positive
B0096VDM8G_53_A13B85KZRCDWJZ:1,positive
B0096VDM8G_53_A13B85KZRCDWJZ:2,positive
B00KB3MXH4_19_A3N8I2LSC8VQF3:0,positive
B00KB3MXH4_19_A3N8I2LSC8VQF3:0,positive
B00KB3MXH4_19_A3N8I2LSC8VQF3:0,positive
302:1,positive
302:2,positive
302:2,positive
302:3,negative
302:3,negative
302:3,negative
302:4,negative
302:5,positive
302:5,positive
302:5,positive
292:0,positive
292:1,positive
292:1,positive
292:2,positive
292:2,positive
292:3,neutral
294:0,positive
294:1,neutral
294:2,positive
294:2,positive
294:3,positive
294:3,positive
294:4,negative
294:5,neutral
345:0,positive
345:0,neutral
345:1,negative
345:2,negative
345:2,negative
345:3,neutral
345:3,negative
46:0,positive
46:0,negative
46:2,positive
46:2,positive
46:2,positive
46:3,negative
B00KMRGF28_349_AHASB3H3S2SRN:0,negative
B00KMRGF28_349_AHASB3H3S2SRN:1,negative
B00KMRGF28_349_AHASB3H3S2SRN:2,negative
B00KMRGF28_349_AHASB3H3S2SRN:2,negative
B00KMRGF28_349_AHASB3H3S2SRN:3,negative
B00KMRGF28_349_AHASB3H3S2SRN:4,negative
B00KMRGF28_349_AHASB3H3S2SRN:5,negative
282:0,positive
282:1,positive
282:1,positive
282:1,neutral
282:2,negative
B00KMRGF28_387_A2CWJW76X1NX01:0,positive
B00KMRGF28_387_A2CWJW76X1NX01:1,neutral
B00KMRGF28_387_A2CWJW76X1NX01:1,positive
308:0,positive
308:2,positive
308:3,positive
308:4,positive
308:4,positive
308:5,neutral
308:7,positive
288:2,positive
288:4,positive
288:6,negative
288:7,negative
288:9,negative
288:10,negative
288:13,negative
288:14,negative
288:15,negative
288:17,negative
288:19,negative
288:21,positive
288:22,positive
288:23,positive
329:0,positive
329:0,neutral
329:1,positive
329:2,negative
329:3,negative
329:4,negative
329:5,negative
329:5,negative
329:6,positive
329:7,positive
B00KMRGF28_310_A1PZTEOLNEN3ER:0,negative
B00KMRGF28_310_A1PZTEOLNEN3ER:1,negative
B00KMRGF28_310_A1PZTEOLNEN3ER:2,positive
283:0,positive
283:0,positive
283:1,positive
283:2,positive
283:2,neutral
283:3,neutral
358:0,positive
358:0,positive
358:1,positive
358:2,neutral
358:2,positive
162:0,positive
212:0,negative
212:0,negative
165:0,positive
165:0,positive
165:2,positive
165:3,positive
165:3,positive
165:4,positive
165:8,positive
B00AH4A950_4_A37JIQH129VLKR:0,positive
B00AH4A950_4_A37JIQH129VLKR:1,negative
B00AH4A950_4_A37JIQH129VLKR:1,neutral
B00AH4A950_4_A37JIQH129VLKR:1,neutral
B00AH4A950_4_A37JIQH129VLKR:2,negative
B00AH4A950_4_A37JIQH129VLKR:3,negative
B00AH4A950_4_A37JIQH129VLKR:5,negative
155:0,negative
155:0,negative
155:1,negative
155:3,negative
155:4,negative
155:5,negative
155:5,negative
155:6,negative
155:6,negative
155:7,negative
155:7,negative
128:0,positive
128:3,negative
128:5,negative
128:6,negative
128:7,negative
128:8,negative
128:9,negative
128:10,negative
128:12,negative
128:12,negative
B00FU83YWS_143_ABR1CV3CY7TFN:0,positive
247:0,positive
247:0,positive
247:1,positive
247:3,positive
247:3,positive
247:4,positive
B00KMRGF28_347_A1FPZ7S75O56CA:0,negative
B0096VDM8G_72_AOGYUDXOO03Q4:0,positive
B0096VDM8G_72_AOGYUDXOO03Q4:1,positive
B0096VDM8G_72_AOGYUDXOO03Q4:2,positive
B0096VDM8G_72_AOGYUDXOO03Q4:3,negative
89:0,positive
89:1,positive
89:1,positive
89:1,positive
89:2,positive
89:3,negative
89:4,negative
89:5,negative
89:6,negative
89:7,negative
B00KMRGF28_112_AG0H7UG6OX2GU:0,positive
B00KMRGF28_112_AG0H7UG6OX2GU:1,negative
B00KMRGF28_112_AG0H7UG6OX2GU:2,negative
B00KMRGF28_112_AG0H7UG6OX2GU:2,positive
B00KMRGF28_112_AG0H7UG6OX2GU:3,positive
B00KMRGF28_112_AG0H7UG6OX2GU:3,positive
B00KMRGF28_112_AG0H7UG6OX2GU:4,positive
B00KMRGF28_112_AG0H7UG6OX2GU:5,positive
B00KMRGF28_112_AG0H7UG6OX2GU:5,negative
B00KMRGF28_112_AG0H7UG6OX2GU:5,negative
B00KMRGF28_113_A3PN08FRAUVISF:0,negative
B00KMRGF28_113_A3PN08FRAUVISF:2,negative
B00KMRGF28_113_A3PN08FRAUVISF:2,negative
B00KMRGF28_113_A3PN08FRAUVISF:2,negative
B00KMRGF28_113_A3PN08FRAUVISF:3,negative
B00AH4A950_5_A2GV12LV1OMGT1:0,positive
B00AH4A950_5_A2GV12LV1OMGT1:1,positive
B00FU83YWS_201_A14L9PF5EWEZUN:0,positive
B00FU83YWS_201_A14L9PF5EWEZUN:1,positive
B00FU83YWS_201_A14L9PF5EWEZUN:2,negative
B00FU83YWS_201_A14L9PF5EWEZUN:2,neutral
B00FU83YWS_201_A14L9PF5EWEZUN:3,positive
B00FU83YWS_201_A14L9PF5EWEZUN:3,positive
B00FU83YWS_201_A14L9PF5EWEZUN:4,positive
B00KMRGF28_331_A3LXQO6K4ZK6O6:0,positive
B00KMRGF28_331_A3LXQO6K4ZK6O6:1,positive
B00KMRGF28_331_A3LXQO6K4ZK6O6:2,positive
B00KMRGF28_331_A3LXQO6K4ZK6O6:2,positive
5:0,positive
5:0,positive
5:1,positive
5:2,positive
5:2,neutral
5:3,positive
5:3,positive
5:4,positive
5:5,positive
5:6,negative
5:7,positive
5:7,positive
5:8,positive
5:8,neutral
B00FU83YWS_213_A3BFZ9CMLQWKV9:0,positive
B00FU83YWS_213_A3BFZ9CMLQWKV9:1,positive
B00FU83YWS_213_A3BFZ9CMLQWKV9:1,positive
B00FU83YWS_213_A3BFZ9CMLQWKV9:1,positive
B00FU83YWS_213_A3BFZ9CMLQWKV9:2,positive
B00FU83YWS_213_A3BFZ9CMLQWKV9:3,positive
B00FU83YWS_25_A3504VWFA6UMTO:0,positive
B00FU83YWS_25_A3504VWFA6UMTO:1,positive
331:0,negative
331:1,negative
331:2,negative
B00FU83YWS_29_A12BQH3ETKAFX1:0,negative
B00FU83YWS_29_A12BQH3ETKAFX1:0,positive
B00FU83YWS_29_A12BQH3ETKAFX1:1,negative
B00FU83YWS_29_A12BQH3ETKAFX1:2,positive
B00FU83YWS_29_A12BQH3ETKAFX1:3,positive
B00KMRGF28_214_A1PS6GRSMNBXBJ:0,negative
B00KMRGF28_214_A1PS6GRSMNBXBJ:1,negative
B00KMRGF28_214_A1PS6GRSMNBXBJ:2,negative
B00KMRGF28_214_A1PS6GRSMNBXBJ:3,negative
B00KMRGF28_214_A1PS6GRSMNBXBJ:3,negative
B00KMRGF28_214_A1PS6GRSMNBXBJ:5,negative
B00KMRGF28_214_A1PS6GRSMNBXBJ:5,negative
314:1,positive
314:2,positive
314:3,positive
314:4,positive
314:5,positive
314:6,positive
B00KMRGF28_374_AS24VWQPFK1HB:0,positive
B00KMRGF28_374_AS24VWQPFK1HB:1,negative
B00KMRGF28_374_AS24VWQPFK1HB:2,negative
B00KMRGF28_374_AS24VWQPFK1HB:3,negative
B00KMRGF28_374_AS24VWQPFK1HB:3,negative
B00KMRGF28_374_AS24VWQPFK1HB:4,negative
B00KMRGF28_374_AS24VWQPFK1HB:5,neutral
B00KMRGF28_374_AS24VWQPFK1HB:6,neutral
B00KMRGF28_374_AS24VWQPFK1HB:7,negative
B00KMRGF28_374_AS24VWQPFK1HB:8,positive
B00KMRGF28_374_AS24VWQPFK1HB:9,positive
B00KMRGF28_374_AS24VWQPFK1HB:10,positive
B00KMRGF28_374_AS24VWQPFK1HB:11,negative
B00KMRGF28_374_AS24VWQPFK1HB:11,negative
B00KMRGF28_374_AS24VWQPFK1HB:11,negative
299:0,positive
299:1,positive
299:1,positive
299:2,positive
387:0,positive
387:0,positive
387:1,negative
387:2,negative
387:3,negative
387:3,negative
387:3,negative
114:0,negative
114:1,negative
114:2,negative
114:4,negative
114:5,negative
114:6,negative
389:0,positive
389:1,neutral
389:1,positive
389:2,positive
389:3,positive
389:4,positive
389:4,positive
B00D7Z84OY_1_A2MOLJZACB33ZY:0,negative
B00D7Z84OY_1_A2MOLJZACB33ZY:1,negative
340:0,positive
340:0,neutral
340:1,positive
340:1,positive
340:2,positive
340:3,positive
340:4,positive
76:0,positive
76:1,positive
76:2,positive
76:2,negative
379:0,positive
379:1,positive
379:1,positive
352:0,positive
352:1,positive
352:2,positive
352:2,positive
352:3,positive
352:4,negative
352:5,negative
352:6,negative
352:6,positive
352:6,positive
280:0,positive
280:0,positive
280:1,neutral
280:1,positive
350:1,negative
350:2,positive
350:2,positive
350:3,positive
350:4,positive
350:5,neutral
81:0,positive
81:0,positive
81:0,positive
81:0,positive
81:1,positive
357:1,positive
357:1,positive
357:2,positive
357:2,positive
B00AH4A950_12_A2ZZTFOQZCX629:0,neutral
B00AH4A950_12_A2ZZTFOQZCX629:1,negative
B00AH4A950_12_A2ZZTFOQZCX629:2,positive
B00AH4A950_12_A2ZZTFOQZCX629:2,positive
B00FU83YWS_64_A3DGGMIJIKUS2O:0,negative
B00FU83YWS_64_A3DGGMIJIKUS2O:0,negative
B00FU83YWS_64_A3DGGMIJIKUS2O:1,negative
B00FU83YWS_64_A3DGGMIJIKUS2O:3,negative
B00FU83YWS_65_A1KQSBBXF0PT6J:0,positive
B00FU83YWS_65_A1KQSBBXF0PT6J:0,positive
B00FU83YWS_65_A1KQSBBXF0PT6J:1,neutral
B00FU83YWS_65_A1KQSBBXF0PT6J:2,positive
B00FU83YWS_65_A1KQSBBXF0PT6J:2,positive
B00FU83YWS_65_A1KQSBBXF0PT6J:2,positive
B00FU83YWS_65_A1KQSBBXF0PT6J:3,positive
347:0,positive
347:0,positive
347:2,positive
197:0,positive
B00D7Z84OY_18_A293J8GU1DRRJ5:0,positive
B00D7Z84OY_18_A293J8GU1DRRJ5:1,positive
B00D7Z84OY_18_A293J8GU1DRRJ5:1,positive
B00D7Z84OY_18_A293J8GU1DRRJ5:1,positive
B00D7Z84OY_18_A293J8GU1DRRJ5:2,positive
19:0,negative
19:1,negative
19:1,negative
19:2,negative
19:3,positive
211:0,negative
211:1,negative
211:3,negative
211:4,negative
179:0,positive
179:1,positive
179:1,positive
179:2,positive
179:2,positive
B00KMRGF28_48_A3914LHGTO220M:0,negative
173:0,positive
173:2,neutral
173:3,positive
B00KMRGF28_181_A3EWXJNJTBYTQM:0,positive
B00KMRGF28_181_A3EWXJNJTBYTQM:1,negative
B00KMRGF28_181_A3EWXJNJTBYTQM:2,negative
13:1,positive
13:1,positive
13:3,positive
B00KMRGF28_304_A35Q7MBKQZV1SA:0,negative
B00KMRGF28_304_A35Q7MBKQZV1SA:0,negative
B00KMRGF28_304_A35Q7MBKQZV1SA:0,negative
B00KMRGF28_304_A35Q7MBKQZV1SA:1,negative
B00KMRGF28_304_A35Q7MBKQZV1SA:2,negative
B00KMRGF28_381_AH6TXTDWVUNLS:0,positive
B00KMRGF28_381_AH6TXTDWVUNLS:0,neutral
B00KMRGF28_381_AH6TXTDWVUNLS:0,negative
286:0,positive
286:0,positive
286:0,positive
286:0,positive
286:2,positive
286:2,positive
286:3,neutral
304:0,positive
304:1,positive
304:1,positive
304:2,positive
304:2,positive
304:2,positive
304:4,positive
304:5,positive
304:5,positive
B0096VDM8G_22_AFFVUIIK2NR27:0,positive
B0096VDM8G_22_AFFVUIIK2NR27:1,positive
B0096VDM8G_22_AFFVUIIK2NR27:1,positive
B0096VDM8G_22_AFFVUIIK2NR27:1,positive
B0096VDM8G_22_AFFVUIIK2NR27:1,positive
B0096VDM8G_22_AFFVUIIK2NR27:2,negative
B0096VDM8G_22_AFFVUIIK2NR27:2,negative
B00AH4A950_14_A3ODX2HCMPBUCA:0,negative
B00AH4A950_14_A3ODX2HCMPBUCA:1,negative
B00AH4A950_14_A3ODX2HCMPBUCA:2,negative
214:0,positive
214:0,positive
214:0,positive
214:0,positive
214:1,negative
214:1,positive
214:2,positive
B00KMRGF28_389_A39AJESZOC4H6J:0,negative
B00KMRGF28_389_A39AJESZOC4H6J:1,negative
B00KMRGF28_389_A39AJESZOC4H6J:2,negative
B00KMRGF28_389_A39AJESZOC4H6J:3,negative
B00KMRGF28_389_A39AJESZOC4H6J:4,positive
B00KMRGF28_389_A39AJESZOC4H6J:4,negative
B00KMRGF28_79_A2BQP7V50CE1BM:0,positive
B00KMRGF28_79_A2BQP7V50CE1BM:0,positive
B00KMRGF28_79_A2BQP7V50CE1BM:0,positive
B00KMRGF28_79_A2BQP7V50CE1BM:1,negative
B00KMRGF28_79_A2BQP7V50CE1BM:1,negative
B00KMRGF28_79_A2BQP7V50CE1BM:1,negative
54:0,negative
54:1,negative
54:1,negative
54:2,negative
54:4,negative
54:5,negative
54:6,negative
54:7,negative
390:0,positive
390:1,negative
390:1,negative
390:2,positive
390:3,positive
371:0,positive
371:1,positive
371:1,positive
371:2,positive
371:2,positive
362:1,positive
362:1,positive
362:2,positive
362:2,positive
333:0,positive
333:0,positive
333:0,neutral
333:1,positive
333:1,positive
333:2,negative
333:2,neutral
333:3,negative
284:1,positive
284:1,positive
196:0,positive
196:1,positive
196:2,negative
196:4,positive
196:5,positive
196:5,positive
196:5,positive
196:7,negative
196:8,negative
196:9,negative
196:11,positive
8:0,negative
8:1,negative
8:2,neutral
178:0,positive
178:1,positive
178:2,positive
178:3,positive
178:4,positive
178:5,positive
178:6,positive
B00KMRGF28_241_A30T2OLDHWQ1EP:0,neutral
B00KMRGF28_241_A30T2OLDHWQ1EP:0,neutral
B00KMRGF28_241_A30T2OLDHWQ1EP:1,positive
B00KMRGF28_241_A30T2OLDHWQ1EP:1,positive
B00KMRGF28_241_A30T2OLDHWQ1EP:1,positive
B00KMRGF28_241_A30T2OLDHWQ1EP:2,negative
B00KMRGF28_241_A30T2OLDHWQ1EP:2,negative
B00KMRGF28_241_A30T2OLDHWQ1EP:3,negative
B00KMRGF28_241_A30T2OLDHWQ1EP:3,positive
262:0,positive
262:1,positive
262:2,positive
262:3,positive
262:4,positive
262:4,positive
262:5,positive
262:6,positive
262:6,positive
262:7,positive
262:8,positive
262:9,positive
262:10,positive
262:11,positive
355:0,positive
355:1,positive
355:2,positive
355:4,positive
B00D7Z84OY_2_A1QJVGE8L3RA69:0,positive
B00D7Z84OY_2_A1QJVGE8L3RA69:2,positive
B00D7Z84OY_2_A1QJVGE8L3RA69:2,positive
B00D7Z84OY_2_A1QJVGE8L3RA69:3,neutral
22:0,positive
22:0,positive
22:1,positive
22:2,positive
22:3,positive
22:4,negative
22:4,positive
22:5,positive
22:5,negative
22:6,negative
22:7,negative
22:7,negative
22:9,neutral
22:9,negative
22:13,negative
85:9,neutral
85:9,positive
85:10,positive
85:10,positive
85:10,positive
85:11,positive
85:12,positive
85:12,positive
85:13,positive
85:13,positive
85:14,positive
50:0,negative
50:1,negative
50:2,negative
50:3,negative
50:4,negative
50:4,negative
50:5,negative
50:6,negative
50:6,negative
25:0,negative
25:1,negative
25:1,negative
25:2,negative
25:2,negative
25:3,negative
25:3,negative
25:4,negative
25:4,negative
25:5,negative
25:6,negative
25:7,negative
25:9,negative
B00FU83YWS_26_A3I7Q5Y8IIS1YE:0,negative
B00FU83YWS_26_A3I7Q5Y8IIS1YE:0,negative
B00FU83YWS_26_A3I7Q5Y8IIS1YE:1,negative
B00FU83YWS_26_A3I7Q5Y8IIS1YE:2,negative
B00FU83YWS_26_A3I7Q5Y8IIS1YE:3,negative
B00KMRGF28_386_A1QTE23J88FVZX:0,neutral
B00KMRGF28_386_A1QTE23J88FVZX:1,positive
B00KMRGF28_386_A1QTE23J88FVZX:1,positive
B00KMRGF28_386_A1QTE23J88FVZX:1,positive
B00KMRGF28_386_A1QTE23J88FVZX:2,positive
147:1,negative
147:1,negative
147:3,negative
147:3,negative
147:4,negative
B00KMRGF28_215_A3F2WL4GE692P5:0,positive
B00KMRGF28_215_A3F2WL4GE692P5:0,positive
B00KMRGF28_215_A3F2WL4GE692P5:2,positive
B00KMRGF28_215_A3F2WL4GE692P5:2,positive
B00KMRGF28_215_A3F2WL4GE692P5:4,neutral
B00KMRGF28_215_A3F2WL4GE692P5:4,neutral
B00KMRGF28_215_A3F2WL4GE692P5:6,positive
B00FU83YWS_203_A9GCSPVVE7ML0:0,positive
B00FU83YWS_203_A9GCSPVVE7ML0:1,positive
B00FU83YWS_203_A9GCSPVVE7ML0:2,positive
B00FU83YWS_203_A9GCSPVVE7ML0:3,positive
B00KMRGF28_97_A2F819YX0XJ5Y1:0,positive
B00KMRGF28_97_A2F819YX0XJ5Y1:1,positive
B00KMRGF28_97_A2F819YX0XJ5Y1:1,positive
B00KMRGF28_97_A2F819YX0XJ5Y1:2,positive
B00KMRGF28_97_A2F819YX0XJ5Y1:2,positive
B00KMRGF28_97_A2F819YX0XJ5Y1:3,positive
B00KMRGF28_97_A2F819YX0XJ5Y1:3,positive
B00FU83YWS_140_A1JT0VZE1TEZ13:0,positive
B00FU83YWS_140_A1JT0VZE1TEZ13:1,positive
B00FU83YWS_140_A1JT0VZE1TEZ13:2,positive
B00FU83YWS_140_A1JT0VZE1TEZ13:3,neutral
B00FU83YWS_140_A1JT0VZE1TEZ13:3,neutral
B00FU83YWS_140_A1JT0VZE1TEZ13:3,positive
B00KB3MXH4_0_A1CFRDJVZWJAVK:0,positive
B00KB3MXH4_0_A1CFRDJVZWJAVK:1,positive
B00KB3MXH4_0_A1CFRDJVZWJAVK:1,positive
B00KB3MXH4_0_A1CFRDJVZWJAVK:1,positive
B00KB3MXH4_0_A1CFRDJVZWJAVK:2,positive
236:0,positive
236:0,positive
B00KMRGF28_213_A1HYE6WQREOY5C:0,neutral
B00KMRGF28_213_A1HYE6WQREOY5C:0,positive
B00KMRGF28_213_A1HYE6WQREOY5C:1,neutral
B00KMRGF28_213_A1HYE6WQREOY5C:1,positive
B00KMRGF28_213_A1HYE6WQREOY5C:2,positive
B00KMRGF28_213_A1HYE6WQREOY5C:3,positive
B00KMRGF28_213_A1HYE6WQREOY5C:3,positive
B00KMRGF28_213_A1HYE6WQREOY5C:4,positive
B00KMRGF28_213_A1HYE6WQREOY5C:5,neutral
326:0,negative
326:1,negative
326:1,negative
326:2,positive
326:2,neutral
326:3,negative
326:3,positive
191:0,negative
191:1,negative
191:2,positive
72:0,positive
72:1,positive
72:2,positive
72:3,positive
72:4,positive
72:5,positive
217:0,negative
217:1,negative
317:0,positive
317:1,positive
317:3,positive
317:3,positive
317:3,positive
317:5,positive
317:6,positive
B00KMRGF28_314_APXO9NLLX6Q8X:0,negative
B00KMRGF28_314_APXO9NLLX6Q8X:0,negative
B00KMRGF28_314_APXO9NLLX6Q8X:1,negative
B00KMRGF28_53_A1ZMHESX3UZIU7:0,negative
B00KMRGF28_53_A1ZMHESX3UZIU7:1,negative
94:0,negative
94:1,negative
94:2,negative
94:2,negative
94:3,negative
94:5,negative
94:5,negative
94:6,negative
94:7,negative
94:8,neutral
94:8,negative
94:9,negative
94:10,negative
94:11,negative
B00KMRGF28_136_AU1XUW0ZLDFRS:0,positive
B00KMRGF28_136_AU1XUW0ZLDFRS:1,positive
367:2,positive
367:2,positive
367:3,positive
367:3,positive
367:3,neutral
367:4,positive
B00D7Z84OY_17_A3MAL5JLTCZKLO:0,positive
168:0,positive
168:0,positive
168:1,positive
168:1,positive
168:1,positive
168:2,positive
168:3,neutral
168:4,negative
168:4,positive
168:4,positive
168:4,positive
168:5,positive
168:6,positive
168:6,positive
168:8,positive
168:8,positive
4:0,positive
4:1,positive
42:2,negative
42:3,negative
42:3,negative
42:6,positive
42:6,negative
42:7,positive
42:8,positive
42:9,negative
42:9,negative
42:10,negative
B00FU83YWS_12_A35C5C6W0TIZA8:2,negative
B00FU83YWS_12_A35C5C6W0TIZA8:2,neutral
B00FU83YWS_12_A35C5C6W0TIZA8:2,negative
B00FU83YWS_12_A35C5C6W0TIZA8:3,negative
B00FU83YWS_12_A35C5C6W0TIZA8:4,negative
B00FU83YWS_12_A35C5C6W0TIZA8:4,negative
B00FU83YWS_12_A35C5C6W0TIZA8:5,negative
B00FU83YWS_12_A35C5C6W0TIZA8:6,positive
B00FU83YWS_12_A35C5C6W0TIZA8:7,positive
B00FU83YWS_12_A35C5C6W0TIZA8:8,negative
B00FU83YWS_12_A35C5C6W0TIZA8:9,negative
B00FU83YWS_12_A35C5C6W0TIZA8:10,negative
B00FU83YWS_12_A35C5C6W0TIZA8:10,negative
B00FU83YWS_12_A35C5C6W0TIZA8:10,negative
B00FU83YWS_218_A1P104WOJXMZV9:0,negative
B00FU83YWS_16_A4OQXEH7BCYTV:0,negative
90:0,negative
90:1,negative
361:2,positive
361:2,positive
361:4,positive
383:0,positive
383:1,positive
383:1,positive
383:1,positive
383:2,positive
383:3,negative
383:4,negative
383:5,negative
B00D7Z84OY_6_A3LVQPXOZD4VIT:0,negative
B00D7Z84OY_6_A3LVQPXOZD4VIT:0,negative
B00D7Z84OY_6_A3LVQPXOZD4VIT:0,negative
B00D7Z84OY_6_A3LVQPXOZD4VIT:1,negative
B00D7Z84OY_6_A3LVQPXOZD4VIT:2,negative
B00D7Z84OY_6_A3LVQPXOZD4VIT:3,negative
B00D7Z84OY_6_A3LVQPXOZD4VIT:4,negative
B00D7Z84OY_6_A3LVQPXOZD4VIT:5,negative
B00D7Z84OY_6_A3LVQPXOZD4VIT:5,negative
